<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="FcbZR5n7y3GJGqQwkV67">
    <mxGraphModel dx="1210" dy="1375" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-1" value="&lt;i style=&quot;&quot;&gt;Section&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="60" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-3" value="&lt;i&gt;+ read(File*)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endSize=8;startSize=8;endArrow=block;endFill=0;entryX=0.644;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.331;exitY=0.012;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="CrmPAE9lmG7oeKdUK1qa-16" target="CrmPAE9lmG7oeKdUK1qa-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="503.6238961038962" y="222" as="sourcePoint" />
            <mxPoint x="400" y="122" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;endSize=8;startSize=8;endArrow=block;endFill=0;exitX=0.438;exitY=0.023;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="CrmPAE9lmG7oeKdUK1qa-12" target="CrmPAE9lmG7oeKdUK1qa-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="222" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.394;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;endSize=8;startSize=8;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="CrmPAE9lmG7oeKdUK1qa-8" target="CrmPAE9lmG7oeKdUK1qa-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="238.05662373861196" y="222" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CrmPAE9lmG7oeKdUK1qa-13" target="CrmPAE9lmG7oeKdUK1qa-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="254" y="369" as="sourcePoint" />
            <mxPoint x="202.03999999999996" y="379.99800000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-8" value="Blocs" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="74" y="330" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-9" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-8">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-8">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-11" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-8">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-12" value="Entities" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="254" y="330" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-13" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-12">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-12">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-15" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-12">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-16" value="Tables" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="170" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-17" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-16">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-16">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-19" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-16">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-20" value="Document" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="820" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-21" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-20">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-20">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-23" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-20">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-24" value="Classname" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="820" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-25" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-24">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-24">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-27" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-24">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-28" value="Document" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="820" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-29" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-28">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-28">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-31" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-28">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.531;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="CrmPAE9lmG7oeKdUK1qa-32" target="CrmPAE9lmG7oeKdUK1qa-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="154" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-32" value="Block" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="59" y="500" width="200" height="230" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-33" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-32">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-32">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-35" value="+ initBlock(Group[])&lt;br&gt;+finalizeBlock(Group[])&lt;br&gt;+addEntity(Group[])&lt;br&gt;&lt;br&gt;+ isAnonymous(): bool&lt;br&gt;+ hasNonConstAttributes(): bool&lt;br&gt;+ isExternalReference(): bool&lt;br&gt;+isXRefOverlay(): bool&lt;br&gt;+ isExternallyDependent(): bool&lt;br&gt;+ isResolvedXRef(): bool&lt;br&gt;+ referencedXRef(): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-32">
          <mxGeometry y="60" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-36" value="Header" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-37" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-36">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-36">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-39" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-36">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.231;entryY=1.077;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;endSize=8;startSize=8;" edge="1" parent="1" source="CrmPAE9lmG7oeKdUK1qa-41" target="CrmPAE9lmG7oeKdUK1qa-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-41" value="Objects" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="220" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-42" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-41">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-41">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-44" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-41">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.588;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;endSize=8;startSize=8;" edge="1" parent="1" source="CrmPAE9lmG7oeKdUK1qa-46" target="CrmPAE9lmG7oeKdUK1qa-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-46" value="Classes" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="310" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-47" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-46">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-46">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CrmPAE9lmG7oeKdUK1qa-49" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="CrmPAE9lmG7oeKdUK1qa-46">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
